greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
};

message GreetRequest {
    Greeting greet = 1;
};

message GreetResponse {
    string result = 1;
};

message GreetManyTimesRequest {
    Greeting greet = 1;
};

message GreetManyTimesResponse {
    string result = 1;
};

message LongGreetRequest {
    Greeting greet = 1;
}

message LongGreetResponse {
    string result = 1;
};

message GreetEveryoneRequest {
    Greeting greet = 1;
}

message GreetEveryoneResponse {
    string result = 1;
}

message GreetWithDeadlineRequest {
    Greeting greet = 1;
};

message GreetWithDeadlineResponse {
    string result = 1;
};

service GreetService {
    // Unary API
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    // biDi Streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetManyTimesResponse) {};

    // Unary with deadline
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
};
