greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
};

message GreetRequest {
    Greeting greet = 1;
};

message GreetResponse {
    string result = 1;
};

message GreetManyTimesRequest {
    Greeting greet = 1;
};

message GreetManyTimesResponse {
    string result = 1;
};

message LongGreetRequest {
    Greeting greet = 1;
}

message LongGreetResponse {
    string result = 1;
};

service GreetService {
    // Unary API
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};
};
